VIsaulTree4+/Views/PopupAdd.xaml

<UserControl x:Class="TKFIleTreeExporter.Views.PopupAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKFIleTreeExporter.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="100" Width="250"
             d:DesignHeight="100" d:DesignWidth="400" FocusManager.FocusedElement="{Binding ElementName=tb}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Notification.Description}" VerticalAlignment="Top" Margin="0,19,0,0"/>
        <TextBox Name="tb" Height="20" Text="{Binding AddItem, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddItemCommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="1" Height="20" Content="Add" Command="{Binding AddItemCommand}" TabIndex="1"/>
        <TextBlock Text="{Binding ErrMsg}" TextWrapping="Wrap" Margin="0,65,0,0" Foreground="Red"/>
    </Grid>
</UserControl>
