TreeHelper/VIsaulTree4+/Views/ExceptionListView.xaml

<UserControl x:Class="TKFIleTreeExporter.Views.ExceptionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TKFIleTreeExporter.Views"
             xmlns:view="clr-namespace:TKFIleTreeExporter.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="400">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AddItemInteractionRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <view:PopupAddView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
            <Button Width="30" Content="+" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
        </Grid>
        <ListView Grid.Row="1"  ItemsSource="{Binding exceptionList}" IsEnabled="True">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Authors">
                    <GridViewColumn Header="String" DisplayMemberBinding="{Binding ExceptionString}" Width="65"/>
                    <GridViewColumn Header="Action" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--중요 : DataContext를  ListView의 Itemsource가 아닌, ViewModel로 지정.-->
                                    <Button  Content="Remove" Command="{Binding Path=DataContext.RemoveCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                             CommandParameter="{Binding ExceptionString}" Cursor="Hand"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</UserControl>
