TreeHelper/VIsaulTree4+/Views/ExceptionListView.xaml

<UserControl x:Class="TKFIleTreeExporter.Views.ExceptionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TKFIleTreeExporter.Views"
             xmlns:view="clr-namespace:TKFIleTreeExporter.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="400"     
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
            <Button  HorizontalAlignment="Right" Command="{Binding AddCommand}" >
                <md:PackIcon Kind="Add"/>
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding exceptionList}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filter" Binding="{Binding ExceptionString}" IsReadOnly="True" Width="*">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Action" Width="53">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="20" Command="{Binding Path=DataContext.RemoveCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                             CommandParameter="{Binding ExceptionString}" Cursor="Hand">
                                <md:PackIcon Kind="Minus"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
